@article{PhysRevLett.125.260404,
  title = {Hidden Variable Model for Universal Quantum Computation with Magic States on Qubits},
  author = {Zurel, Michael and Okay, Cihan and Raussendorf, Robert},
  journal = {Physical Review Letters},
  volume = {125},
  number = {26},
  pages = {260404},
  numpages = {6},
  year = {2020},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.125.260404},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.125.260404},
  eprint = {2004.01992},
  eprinttype = {arXiv}
}
