@article{QIC21.13-14-2,
  title = {On the extremal points of the $\Lambda$-polytopes and classical simulation of quantum computation with magic states},
  author = {Cihan Okay and Michael Zurel and Robert Raussendorf},
  journal = {Quantum Information \& Computation},
  volume = {21},
  number = {13\&14},
  pages = {1091--1110},
  numpages = {20},
  year = {2021},
  month = {Nov},
  publisher = {Rinton Press},
  doi = {10.26421/QIC21.13-14-2},
  url = {https://doi.org/10.26421/QIC21.13-14-2},
  eprint = {2104.05822},
  eprinttype = {arXiv}
}
